<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLE</title>

    <style>
        body
        {
            text-align: center;
            padding: 5px;
        }
        div
        {
            display: inline-block;
            width: 600px;
            border: 1px solid gray;
            text-align: center;
            font-weight: bold;
        }

        h3
        {
            color: orange;
            font-weight: bolder;
        }

        span
        {
            font-weight: bold;
            color: navy;
        }

        #notice
        {
            text-align: left;
            background-color: black;
            color: white;
            margin: 0;
			padding: 10px;
        }

        #cap
        {
            display: inline-block;
            font-size: small;
            color: black;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div>
        <p id="notice">확인하세요</p>
        <h3>주문 및 배송</h3>
        <p><span>오후 2시 이전</span> 주문건은 당일 발송합니다. <br>
        2시 이전 주문건은 다음날 발송합니다(주말 제외)</p>
    
        <h3>교환 및 환불</h3>
        <p>불만족시 <span>100% 환불해</span> 드립니다. <br>
        고객센터로 전화주세요</p>
    
        <hr>
    
        <h3>고객센터</h3>
        <p>0000-0000</p>

        <span id="cap">상담시간 : 오전9시 ~ 오후 6시(토/일, 공휴일 휴무)</span>
        
    </div>
</body>
</html>